<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <style>
    body {
      padding-right: 5px;
      margin: 0px!important;
    }

    .block {
      border: 1px solid #ddd;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 1 0px;
    }

    .header-grid {
      display: grid;
      grid-template-columns: 10% 89%;
      grid-column-gap: 10px;
    }

    .menu {
      border: 1px solid gray;
      display: flex;
      padding: 20px 0 10px;
      margin-top: 10px;
      align-items: center;
      justify-content: space-around;
      gap: 30px;
    }

    .menu-2 {
      flex: 1 1 0px;
    }

    .sub-menu {
      display: flex;
      flex: 1 1 0px;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
    }

    .three {
      display: grid;
      grid-template-columns: 20% 79%;
      grid-column-gap: 10px;
      margin: 10px 0;
    }

    .four {
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
    }

    .last-section {
      display: flex;
      flex: 1 1 0px;
      justify-content: space-around;
      gap: 10px;
    }

    .four-sub-bloc {
      display: flex;
      flex: 1 1 0px;
      gap: 5px;
      column-gap: 10px;
    }

    .left, .right {
      display: flex;
      flex: 1 1 0px;
    }
    .left {
      flex-direction: column;
    }
    .right {
      align-items: start;
    }

    .left .block {
      padding: 40px;
    }

    .five {
      padding: 100px!important;
      margin-bottom: 10px;
    }

    .six ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .six ul li {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    .six ul li:hover {
      background-color: #f0f0f0;
    }

    @media (max-width: 360px) {
      body {
        padding-right: 10px;
      }

      .header-grid {
        grid-template-columns: 90% 10%;
        grid-column-gap: 5px;
      }
      .menu {
        flex-direction: column;
        gap:10px;
      }
      .sub-menu {
        width: 100%;
      }

      .three {
        grid-template-columns: 100%;
        grid-row-gap: 5px;
      }

      .last-section {
        flex-direction: column;
      }
    }

    @media (max-width: 1024px) {
      .sub-menu {
        flex-direction: column;
      }
      .menu-2 {
        width: 80%;
      }

      .four-sub-bloc {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<div class="header-grid">
  <div class="block header-1">1.1</div>
  <div class="block header-1">1.2</div>
</div>

<div class="menu">
  <div class="sub-menu">
    <div class="block menu-2">2.1</div>
    <div class="block menu-2">2.2</div>
  </div>
  <div class="sub-menu">
    <div class="block menu-2">2.3</div>
    <div class="block menu-2">2.4</div>
  </div>
</div>

<div class="three">
  <div class="block three-1">3.1</div>
  <div class="block three-2">3.2</div>
</div>

<div class="last-section">
  <div class="left">
    <div class="four">
      <div class="block four-1">4.1</div>
      <div class="four-sub-bloc">
        <div class="block four-2">4.2</div>
        <div class="block four-3">4.3</div>
      </div>
    </div>
    <div class="five block">5</div>
  </div>
  <div class="right">
    <div class="six block">
      <ul>
        <li>Home</li>
        <li>What we do</li>
        <li>Our company</li>
        <li>Contact us</li>
        <li>More</li>
      </ul>
    </div>
  </div>
</div>
<div class="footer">
  <div class="block">7</div>
</div>
</body>
</html>
